{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "BasePath": "data",
    "MaxFileSizeMB": 10,
    "Encoding": "UTF-8",
    "BackupEnabled": true,
    "BackupPath": "data/Backups"
  }
}
